<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rúbrica Edgar Mercado</title>
</head>
<body>
    
    <h2>Nombre estudiante</h2>
    <p>Edgar Mercado</p>

    <h2>Semestre</h2>
    <p>Cuarto</p>


    <p>Junior, fundado el 7 de agosto de 1924, es un equipo del fútbol profesional colombiano con sede en la ciudad de Barranquilla. También conocido como el 'Tiburón', el equipo 'rojiblanco' o 'Tu Papá' es uno de los clubes más tradicionales y exitosos, con un total de 9 títulos de la Liga Colombiana.</p>
    

</body>
</html>